# ey-automation-testing

./: .gitignore  BDD.md  cicd.md  database.md  docker-compose.yml  git-learning.md  object.md  pom.xml  selenium.md  setup.md  test1.html  testng-bugfix34.xml  testng.xml
config/: stg.properties
database/init/: 02-root-remote.sql
features/: login.feature
files/25-01-2026/: demo.txt  demo1.txt  testdata.txt
src/main/java/database/: JDBC1Demo.java
src/main/java/day1/: AtmCheckCode.java  BitwiseOperatorDemo.java  BooleanDemo.java  CharDemo.java  ConditionalStatement.java  DataTypeDemo.java  DoubleDemo.java  ForLoop.java  KeyWordDemo.java  KnowledgeCheck1.java  KnowledgeCheck2.java  LogicalOperatorDemo.java  LoopDemo.java  OperatorDemo.java  RelationalOperatorDemo.java  ScannerDemo.java  SwapDemo.java  SwitchDemo.java  Test1.java  UnaryDemo.java  UnicodeDemo.java  Vaibhav.java
src/main/java/day2/: AccessModifierDemo.java  Array2DDemo.java  ArrayDemo.java  ConstructorDemo.java  DBConnection.java  EncapsulationDemo.java  Human.java  KnowledgeCheck1.java  LinkedHashSetDemo.java  ListDemo.java  MethodDemo.java  ScannerDemo.java  SetDemo.java  ShadowingDemo.java  TreeSetDemo.java
src/main/java/day3/: ArrayListDemo.java  AutomationTool.java  InheritanceDemo.java  InheritanceOverridingExample.java  InheritanceType.java  MethodOverridingDemo.java  SuperKeywordDemo.java
src/main/java/day4/: CalendarDemo.java  ContructorChainingDemo.java  DateDemo.java  EqualOperatorDemoWithString.java  FileDemo.java  InteritanceDemo.java  MathDemo.java  StringDemo.java  StringMethods.java  WrapperDemo.java
(+23 files in other folders)
